<!DOCTYPE html>
<html>
	<head>
		<title>Our Team</title>
		<style type="text/css">
			#wrapper{
				width: 1200px;
				margin: auto;
			}
			h1{
				text-align: center;
				margin-top: 40px;
				font-size: 40px;
				color: #772a15;
			}
			.team-div{
				background-color: #f5f5f5;
				padding: 40px;
				box-sizing: border-box;
				float: left;
				width: 32%;
				margin-right: 1.5%;
				text-align: center;
			}
			img{
				border-radius: 100px;
			}
			h3{
				font-family: sans-serif;
				color: #772a15;
				font-size:24px;
			}
			p{
				font-family: sans-serif;
				color: #666666;
				line-height: 140%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Our Team</h1>
			<div class="team-div">
				<img src="img/james.jpg">
				<br>
				<h3>JAMES</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec enim diam vulputate ut pharetra.</p>
			</div>
			<div class="team-div">
				<img src="img/amelia.jpg">
				<br>
				<h3>AMELIA</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec enim diam vulputate ut pharetra.</p>
			</div>
			<div class="team-div" style="margin-right: 0">
				<img src="img/martin.jpg">
				<br>
				<h3>MARTIN</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec enim diam vulputate ut pharetra.</p>
			</div>
		</div>
	</body>
</html>